PORT=5000
DB_HOST=localhost
DB_USER=root
DB_PASSWORD=your_db_password
DB_NAME=shanu_chat
JWT_SECRET=your_jwt_secret

MONGO_URI=mongodb+srv://chatadmin:nxtsaYeGudDafmAv@cluster0.tacomxf.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
